spring.data.mongodb.database=virstimer
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
app.jwtSecret=c2FkYXNkYXNkYXNkYXNkc2tkZ3NrZ21rd2VtcmttZXdrcm13ZWtybXdrcm13
app.jwtExpirationMs=86400000
logging.level.org.springframework.security=DEBUG
management.endpoints.web.exposure.include=*