spring.data.mongodb.uri=${MONGO_URI}
app.jwtSecret=${JWT_SECRET}
app.jwtExpirationMs=86400000
management.endpoints.web.exposure.include=*
springdoc.swagger-ui.path=/swagger-ui.html
logging.level.org.springframework.web=debug
debugging.secret.test=${SECRET_NAME}