spring.data.mongodb.database=virstimer
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
app.jwtSecret=c2FkYXNkYXNkYXNkYXNkc2tkZ3NrZ21rd2VtcmttZXdrcm13ZWtybXdrcm13
app.jwtExpirationMs=86400000
management.endpoints.web.exposure.include=*
springdoc.swagger-ui.path=/swagger-ui.html
logging.level.org.springframework.web=debug
debugging.secret.test=${SECRET_NAME}